<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 700px;
  margin-left: 300px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* #firstName{
  width: 500px;
}
#lastname{
  width: 500px;
}
#email{
  width: 500px;
}
#password{
  width: 500px;
}
#contect{
  width: 500px;
}
#age{
  width: 500px;
} */


.inputss{
  border: 5px solid black;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40% !important;
  opacity: 0.9;
  width: 700px;
  margin-left: 10px;
}
@media screen and (max-width: 300px) {
  .inputss{
    width: 120% !important;
  }
}

#Savebuttons{
  border: 5px solid black;
  background-color: #4CAF50;
  color: white;
  padding: 17px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40% !important;
  opacity: 0.9;
  width: 750px;
  margin-left: 8px;
}

@media screen and (max-width: 300px) {
  #Savebuttons{
    width: 100%;
  }
}
</style>
<body>
    <center>

        <label for="psw"><b>First Name</b></label> <br>
        <input type="text" class="inputss" placeholder="Enter your First Name"  id="firstName" name="psw" required><br>
        <label for="psw"><b>Last  Name</b></label> <br>
        <input type="text" class="inputss" placeholder="Enter your Last Name" id="lastname"  name="psw" required><br>
    
        <label for="psw-repeat"><b>Email </b></label> <br>
        <input type="text" class="inputss" placeholder="Enter Your Email"  id="email" name="psw-repeat" required><br>
        <label for="psw-repeat"><b>password</b></label><br>
        <input type="password" class="inputss" placeholder="Enter Your password" id="password" name="psw-repeat" required><br>
        <label>
                <label for="psw-repeat"><b>Contect</b></label><br>
                <input type="text"  class="inputss"  placeholder="Enter Your Contect Number" id="contect" name="psw-repeat" required><br>
                <label>
                        <label for="psw-repeat"><b>Age</b></label><br>
                        <input type="text"   class="inputss" placeholder="Enter Your Age" id="age" name="psw-repeat" required><br>
                        <label>
                          <input type="button"   id="Savebuttons" value="Save"  name="psw-repeat" required   onclick="submitform()"><br>
        
          <!-- <button type="submit"  onclick="submitform()">Save</button> -->
        </div>
      </div>
    </form>
</center>
</body>

<script src="signup.js"></script>
</html>